
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloha Adventures</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .title-banner {
            width: 100%;
            background: linear-gradient(to right, #DF1F2D, #2B3784); /* Default gradient colors */
            text-align: center;
            color: #fff; /* Text color for the banner */
            padding: 10px 0; /* Adjust padding as needed */
        }

        .center-content {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 150px;
        }

        #qrCodeImage {
            max-width: 80%; /* Adjust the percentage as needed */
        }

        #videoPlayer {
            max-width: 40%; /* Adjust the percentage as needed */
        }

        /* Hide video controls */
        #videoPlayer::-webkit-media-controls {
            display: none !important;
        }

        #videoPlayer::-webkit-media-controls-enclosure {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="title-banner">
        <h1>Aloha Adventures</h1>
    </div>

    <div class="center-content">
        <!-- Use an empty img tag as a placeholder for the QR code -->
        <img id="qrCodeImage" alt="QR Code">
    </div>

    <!-- Video player for MP4 file -->
    <video autoplay loop id="videoPlayer" muted onclick="unmuteVideo()">
        <source id="videoSource" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="center-content">
        <p>Brought to you by</p>
        <img id="logoImage" alt="Logo" class="logo">
    </div>

    <script>
        // Array of QR codes and image logos
        const qrCodes = ['AAAQR.png', 'FarmersQR.png', 'SpidermanQR.png', 'QRCode4.png'];
        const logos = ['AAA.png', 'Farmers.png', 'SpiderMan.png', 'RedBull.jpg'];
        const videos = ['Video1.mp4', 'Video2.mp4', 'Video3.mp4', 'Max.mp4'];

        // Function to generate a random index
        function getRandomIndex(arr) {
            return Math.floor(Math.random() * arr.length);
        }

        // Randomly select QR code, logo, and video
        const RandomIndex = getRandomIndex(qrCodes);

        // Set the src attribute of the QR code, logo, and video sources
        document.getElementById('qrCodeImage').src = qrCodes[RandomIndex];
        document.getElementById('logoImage').src = logos[RandomIndex];
        document.getElementById('videoSource').src = videos[RandomIndex];

        // Function to set gradient colors for the title banner based on the selected index
        function setGradientColors(index) {
            const gradientColors = [
                ['#ff9966', '#ff5e62'], // Gradient 1
                ['#33ccff', '#3366ff'], // Gradient 2
                ['#DF1F2D', '#2B3784'], // Gradient 3
                ['#FED502', '#EC1845'], // RedBull 4

            ]; // Preset gradient colors

            const selectedColors = gradientColors[index];
            document.querySelector('.title-banner').style.background = `linear-gradient(to right, ${selectedColors[0]}, ${selectedColors[1]})`;

            // Check if index 3 is selected and show the video player instead of the QR code image
            if (index === 3) {
                document.getElementById('qrCodeImage').style.display = 'none';
                document.getElementById('videoPlayer').style.display = 'block';
            }
        }

        // Function to unmute the video when clicked
        function unmuteVideo() {
            const videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.muted = false;
        }

        // Call the setGradientColors function with the random index to set specific gradient colors for the title banner
        setGradientColors(RandomIndex);
    </script>
</body>
</html>
